:root {
    --main-color: #317171;
    --secondary-color: #78beb6;
    --accent-color: #01385e;
    --default-light: #ffffff;
    --header-font: 'helvetica', sans-serif;
    --paragraph-font: 'open sans' sans-serif;
}

/* styling for html and body */
html { background-color: #78beb6;
    background: linear-gradient(to left, #c5efe4, #018967); }

body {
    margin: 0;
    display: grid;
    grid-template-columns: auto 80% auto;
   
}
body > * {
    grid-column: 2;
}

/* Font Styles */
h1 {
    font-size: 2.8em;
    
}
h2 {
    font-size: 1.75em;
}
h3 {
    font-size: 1.25em;
}
h4 {
    font-size: 1.1em;
   
}
h1, h2, h3, h4, th {
    font-family: var(--header-font);
    text-align: center;
   
}
p, span, div, li, td, a, figcaption, form {
    font-family: var(--paragraph-font);
    text-align: center;
}
/* Style the navigation menu */
.topnav {
    background-color: #317171;
    position: relative;

  }
    
  ul {
    list-style-type: none;
  }
  details summary::-webkit-details-marker {
    display: none;
  }
  /* Style navigation menu links */
  .topnav a {
    color: white;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    display: block;
  }
  
  /* Style the hamburger menu */
  .topnav a.icon {
    background: #01385E;
    display: none;
    position: absolute;
    right: 0;
    top: 0;
  }
  
  /* Style the active link (or home/logo) */
  .active {
    background-color: #01385E;
    color: white;
  }

/* Styles for the header and elements inside the header */
header {
    z-index: 5;
    padding: 0.5rem 1rem;
    position: relative;
    text-align: center;
    background-color: var(--main-color);
    box-shadow: 0 0 10px var(--main-color);
    text-shadow: 1px 1px 1px var(--default-dark);
    grid-template-columns: 1fr;
    display: grid;
}

#logo {
    max-width: 15vw;
    grid-column: 1;
    grid-row: 1/3;
    justify-self:left;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
}

.banner {
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
  }
  .banner-box {
      grid-column: 1/11;
      grid-row: 1/3;
  }
  .banner-img {
    width: 100%;
    height: 500px;
     grid-column: 1/11;
    grid-row: 1/3;
  }
  

header> div > span {
    display: block;
    color: var(--secondary-color);
    padding-bottom: 1rem;
    justify-self: start;
    grid-column: 2;
    padding-left: 10px;
}
h1 {
    grid-column: 2;
    justify-self: start;
    color: var(--default-light);
    margin-top: 0.75rem;
    margin-bottom: 0;
}

P{
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    color:#01385E;
}
pre{
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;

}

#top {
    animation:blinkingText 4s infinite;
    }
    @keyframes blinkingText{
    0%{   color: rgb(194, 167, 17);   }
    20%{  color: rgb(101, 68, 5); }
    40%{  color: rgb(7, 75, 48);}
    60%{  color: rgb(8, 78, 119);   }
    80%{  color: rgb(191, 125, 60);   }
    100%{ color: rgb(130, 130, 7);   }
}

.cta {
    display: block;
    max-width: 80%;
    text-align: center;
    font-size: 1rem;
    background-color: #284b63;
    border-color: #3c6e71;
    border-radius: 0.6rem;
    padding: 1rem 1.5rem;
    margin: 0.5rem auto;
  }
  
  .cta a, #layout {
    color: #d9d9d9;
  }

/*Nav styles */ 
@media only screen and (min-width: 63.75rem) {

    nav button {
        display: none;
    }
    nav ul#Nav {
        display: flex;
    }
    nav ul li{
        text-align: center;
        flex: 1 0 auto;
    }
    
}
*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
    

    nav {
        background-color: #0b6623;
        text-align: center;
        padding: 0.5rem;
        justify-content: space-around;
        font-size: 2rem;
        font-weight: bold;
    }
    nav button {
        margin: 0 auto;
        background-color: transparent;
        border: none;
        font-size: 2rem;
        color: white;
        padding: 1rem;
    }
    #menu-btn {
        font-size: 1.25rem;
        align-items: center;
        padding-right: 0.625rem;
    }
    nav ul {
        list-style-type: none;
        
    }
    nav ul li a {
        display: block;
        text-decoration: none;
        color: white;
        padding: 0.8rem 2.5rem;
        margin: 0.625rem;
        
    }
    nav ul li a:hover {
        background-color:#c5efe4;
        color: #317171;
    }
    nav ul {
        display: none;
    }
    nav ul.open {
        display: block;
    }

/***Hamburger Menu***/

.enlace{
    position: absolute;
    padding: 20px 50px;
    margin-top: 5px;
    width: 1px;
    height: 1px;
}

#check{
    display: none;
}

    

/* Styles for the main and the children of main */
main {
    padding: 1px 1em;
    background-color: var(--default-light);
}
h2 {
    color: #317171;
}
h3, h4 {
    color: #317171;
    grid-column: 2;
    justify-self: start;
    margin-top: 0.75rem;
    margin-bottom: 0;
    }
    

section {
    padding: 0 1em;
}

/* card-images section*/

   .card-img {
    height: 400px;
    box-shadow: 4px 4px 4px #000000;
    transition: transform .5s;
    border-radius: 0;
    max-width: 85%;
    margin: 0.5rem auto;
 
       
  }
  .card-img:hover {
      opacity: .75;
      transform: scale(1.1);
    border-radius: 50%;
  }
  
  /*join us button*/

  .join-button {
    background-color: #0b6623;
    border-radius:  25px;
    border: 2px #ffffff solid;
    box-shadow: 2px 6px 12px #000000;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    margin: 4px 2px;
    cursor: pointer;
  }

.join-button:hover {
         color: #d85a33;
        background-color: #01385E;
        box-shadow: 4px 4px 4px #000000;
      }

 /*temporary hero image */

 .hero img {
    width: auto;
    object-fit: cover;}
     
/*show the weather Summary*/

div.hero {
    z-index: 1;
    position: relative;
    overflow: hidden;
}

div.hero section {
    top: 20px;
    left: 20px;
    width: 200px;
    height: calc(100% - 40px);
    position: absolute;
    background: rgba(33, 247, 101, 0.3);
    background-image: linear-gradient(-160deg, rgb(14, 114, 172) 50%,rgb(7, 75, 48));
}
div.hero section h3 {
    margin-top:0;
}
section.summary {
    display: grid;
    grid-template-columns: 3fr 2fr;
}
section.summary h3 {
    grid-column: span 2;
    text-align: center;
    color: #ffffff;
    margin: 1px;;
    
}
section.summary span {
    font-size: 13px;
    text-align: right;
    font-weight: normal;
}
section.summary span.colored {
    text-align: left;
    padding-left: 5px;
    color: #ffffff;
}

/* Style for the footer */
footer {
    background-color: #317171;
    position: relative;
    color: white;
    padding: 0.75em;
    border-radius: 5px;
    text-align: center;
    z-index: 5;
}

p.custom{
color:#c5efe4;
}

